# ========== Wanekoo Production Configuration ==========
# ⚠️ NE JAMAIS COMMITTER CE FICHIER - À GÉNÉRER EN PRODUCTION SEULEMENT

NODE_ENV=production
PORT=3001
API_URL=https://proquelec.wanekoo.com

# ========== DATABASE (Wanekoo PostgreSQL Instance) ==========
DB_HOST=proquelec-db.internal
DB_PORT=5432
DB_USER=proquelec_prod
DB_PASSWORD=__SECURE_PASSWORD_TO_GENERATE__
DB_NAME=proquelec_saa_prod

# ========== CONNECTION POOL OPTIMIZED (200+ users) ==========
DB_POOL_MIN=8
DB_POOL_MAX=30
DB_POOL_IDLE_TIMEOUT=60000

# ========== JWT SECRETS (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))") ==========
JWT_SECRET=__GENERATE_WITH_CRYPTO__
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=__GENERATE_WITH_CRYPTO__
JWT_REFRESH_EXPIRATION=7d

# ========== SECURITY ==========
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500
CORS_ORIGIN=https://proquelec.wanekoo.com

# ========== LOGGING ==========
LOG_LEVEL=info

# ========== SESSIONS ==========
SESSION_TIMEOUT=7200000

# ========== KPI CACHING ==========
ENABLE_KPI_CACHING=true
KPI_CACHE_TTL_SECONDS=600

# ========== MONITORING (Optional) ==========
# SENTRY_DSN=https://...your-sentry-key...@sentry.io/...
# DATADOG_API_KEY=...
# NEW_RELIC_LICENSE_KEY=...

# ========== EMAIL (For notifications) ==========
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=notifications@proquelec.com
# SMTP_PASSWORD=__APP_PASSWORD__
# ADMIN_EMAIL=admin@proquelec.com

# ========== SSL (Let's Encrypt via Nginx) ==========
# SSL_CERT_PATH=/etc/nginx/certs/fullchain.pem
# SSL_KEY_PATH=/etc/nginx/certs/privkey.pem

# ========== OFFLINE SUPPORT ==========
ENABLE_OFFLINE_MODE=true
OFFLINE_SYNC_INTERVAL=300000

# ========== BACKUP & RESTORE ==========
# BACKUP_LOCATION=/backups/proquelec
# BACKUP_RETENTION_DAYS=30

# ========== GIT DEPLOYMENT (CI/CD) ==========
# GITHUB_TOKEN=ghp_...
# DEPLOYMENT_WEBHOOK_SECRET=...
