RÉSUMÉ DES GRAPPES — PROJET LSE
============================================================

  Grappe 1: 722 ménages | Centre: 14.1894, -15.4389 | Rayon moy: 3.5 km | Rayon max: 7.05 km
  Grappe 2: 617 ménages | Centre: 14.2306, -15.3094 | Rayon moy: 4.38 km | Rayon max: 8.97 km
  Grappe 3: 562 ménages | Centre: 14.1554, -15.5461 | Rayon moy: 5.16 km | Rayon max: 6.51 km
  Grappe 4: 283 ménages | Centre: 14.3874, -15.2476 | Rayon moy: 6.03 km | Rayon max: 48.85 km
  Grappe 1: 733 ménages | Centre: 13.3427, -13.6203 | Rayon moy: 4.85 km | Rayon max: 8.42 km
  Grappe 2: 618 ménages | Centre: 13.4232, -13.7024 | Rayon moy: 4.79 km | Rayon max: 8.21 km


Total ménages avec GPS valide : 3535
Total ménages sans GPS        : 1
